*詳細URL：https://www.shogi-extend.com/swars/battles/razinesu-Ace228-20260301_190552
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/razinesu-Ace228-20260301_190552/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/razinesu-Ace228-20260301_190552/kento
先手：razinesu 初段
後手：Ace228 初段
開始日時：2026/03/01 19:05:52
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：△
先手の戦法：相掛かり, 原始棒銀, UFO銀, 腰掛け銀, 右四間飛車
先手の囲い：いちご囲い
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 壁銀, 裸玉
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩14 銀10 金3 飛5 角2 玉4 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：相掛かり, 腰掛け銀
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 高跳びの桂, 裾銀, 一間竜, 歩裏の香
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金3 飛4 角3 玉1 桂4 香2 馬0 龍4 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：8手目
開戦：51手目
総手数：86手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:05/00:00:05)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ２五歩(26)   (00:01/00:00:06)
   4 ８五歩(84)   (00:02/00:00:03)
   5 ７八金(69)   (00:01/00:00:07)
   6 ３二金(41)   (00:01/00:00:04)
*△戦法：相掛かり
   7 ３八銀(39)   (00:02/00:00:09)
   8 ８六歩(85)   (00:02/00:00:06)
*△手筋：突き捨て
   9 ８六歩(87)   (00:02/00:00:11)
  10 ８六飛(82)   (00:04/00:00:10)
*△手筋：飛車先交換
  11 ８七歩打     (00:01/00:00:12)
  12 ８四飛(86)   (00:01/00:00:11)
*△手筋：浮き飛車
  13 ２七銀(38)   (00:01/00:00:13)
*▲戦法：原始棒銀
  14 １四歩(13)   (00:01/00:00:12)
  15 ３六銀(27)   (00:01/00:00:14)
*▲戦法：UFO銀
  16 ３四歩(33)   (00:02/00:00:14)
  17 ６八玉(59)   (00:02/00:00:16)
  18 ５二金(61)   (00:03/00:00:17)
  19 ２四歩(25)   (00:01/00:00:17)
*▲手筋：突き捨て
  20 ２四歩(23)   (00:02/00:00:19)
  21 ２四飛(28)   (00:02/00:00:19)
*▲手筋：飛車先交換
  22 ２三歩打     (00:00/00:00:19)
  23 ２八飛(24)   (00:01/00:00:20)
  24 ３三桂(21)   (00:06/00:00:25)
  25 ７六歩(77)   (00:04/00:00:24)
  26 ６二銀(71)   (00:03/00:00:28)
  27 ９六歩(97)   (00:03/00:00:27)
  28 ９四歩(93)   (00:01/00:00:29)
  29 １六歩(17)   (00:04/00:00:31)
  30 ４四歩(43)   (00:04/00:00:33)
  31 ５八金(49)   (00:01/00:00:32)
*▲囲い：いちご囲い
  32 ４二銀(31)   (00:09/00:00:42)
  33 ４六歩(47)   (00:03/00:00:35)
  34 ６四歩(63)   (00:03/00:00:45)
  35 ４七銀(36)   (00:02/00:00:37)
  36 ４三銀(42)   (00:01/00:00:46)
  37 ３六歩(37)   (00:01/00:00:38)
  38 ６三銀(62)   (00:00/00:00:46)
  39 ３七桂(29)   (00:03/00:00:41)
  40 ５四銀(63)   (00:01/00:00:47)
*△戦法：腰掛け銀
  41 ５六銀(47)   (00:02/00:00:43)
*▲戦法：腰掛け銀
  42 ７四歩(73)   (00:02/00:00:49)
  43 ４八飛(28)   (00:06/00:00:49)
*▲戦法：右四間飛車
  44 ７三桂(81)   (00:04/00:00:53)
  45 ９七角(88)   (00:05/00:00:54)
  46 ６三金(52)   (00:04/00:00:57)
  47 ８八角(97)   (00:02/00:00:56)
  48 ６二玉(51)   (00:02/00:00:59)
  49 ４五歩(46)   (00:03/00:00:59)
*▲手筋：突き捨て
  50 ４五歩(44)   (00:01/00:01:00)
  51 ４五桂(37)   (00:01/00:01:00)
*▲手筋：高跳びの桂
  52 ４五桂(33)   (00:01/00:01:01)
*△手筋：高跳びの桂
  53 ４五銀(56)   (00:08/00:01:08)
  54 ８八角成(22) (00:01/00:01:02)
  55 ８八銀(79)   (00:02/00:01:10)
*▲手筋：壁銀
  56 ４五銀(54)   (00:02/00:01:04)
  57 ４五飛(48)   (00:02/00:01:12)
  58 ４四歩打     (00:09/00:01:13)
  59 ４八飛(45)   (00:02/00:01:14)
  60 ３七角打     (00:01/00:01:14)
  61 ４五歩打     (00:09/00:01:23)
  62 ４八角成(37) (00:02/00:01:16)
  63 ４八金(58)   (00:01/00:01:24)
  64 ２九飛打     (00:02/00:01:18)
  65 ４四歩(45)   (00:10/00:01:34)
  66 ５九銀打     (00:16/00:01:34)
*△手筋：裾銀
  67 ５八玉(68)   (00:02/00:01:36)
  68 ４八銀成(59) (00:02/00:01:36)
  69 ４八玉(58)   (00:02/00:01:38)
  70 ２八飛成(29) (00:08/00:01:44)
*△手筋：一間竜
  71 ３八桂打     (00:06/00:01:44)
  72 ５二銀(43)   (00:06/00:01:50)
  73 ３七銀打     (00:16/00:02:00)
  74 １九龍(28)   (00:03/00:01:53)
  75 ４三銀打     (00:17/00:02:17)
  76 ４五香打     (00:12/00:02:05)
*△手筋：歩裏の香
  77 ４六桂(38)   (00:10/00:02:27)
  78 １八龍(19)   (00:04/00:02:09)
  79 ２八歩打     (00:04/00:02:31)
  80 ４六香(45)   (00:16/00:02:25)
  81 ４六銀(37)   (00:03/00:02:34)
  82 ２八龍(18)   (00:00/00:02:25)
*△手筋：一間竜
  83 ３八香打     (00:02/00:02:36)
  84 ２六桂打     (00:08/00:02:33)
  85 ５九玉(48)   (00:13/00:02:49)
*▲手筋：裸玉
  86 ３八龍(28)   (00:03/00:02:36)
  87 投了
まで86手で後手の勝ち
