*詳細URL：https://www.shogi-extend.com/swars/battles/JustinMichael1-Ace228-20260301_150513
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/JustinMichael1-Ace228-20260301_150513/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/JustinMichael1-Ace228-20260301_150513/kento
先手：JustinMichael1 8級
後手：Ace228 初段
開始日時：2026/03/01 15:05:13
棋戦：将棋ウォーズ(10分切れ負け 飛車落ち)
持ち時間：10分
結末：詰み
勝者：△
下手の手筋：位の確保, 歩切れ, 端玉, 裸玉, 中段玉, 双玉接近
下手の備考：居飛車
下手の駒使用：歩14 銀5 金7 飛0 角3 玉7 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
下手の玉移動：7回
下手のキル数：9キル
上手の手筋：壁銀, 遠見の角, 突き捨て, 玉頭攻め, 端攻め, 端玉には端歩, たたきの歩, 歩裏の歩, 双玉接近, 腹金
上手の駒使用：歩11 銀9 金5 飛1 角5 玉3 桂0 香1 馬2 龍0 と0 圭0 全0 杏0
上手の玉移動：3回
上手のキル数：8キル
接触：26手目
開戦：27手目
総手数：73手
総キル数：17キル
手合割：飛車落ち
手数----指手---------消費時間--
   1 ８二銀(71)   (00:10/00:00:10)
*△手筋：壁銀
   2 ７六歩(77)   (00:01/00:00:01)
   3 ７二金(61)   (00:02/00:00:12)
   4 ７八銀(79)   (00:04/00:00:05)
   5 ５二玉(51)   (00:04/00:00:16)
   6 ７七銀(78)   (00:01/00:00:06)
   7 ８四歩(83)   (00:07/00:00:23)
   8 ６六歩(67)   (00:02/00:00:08)
   9 ４二銀(31)   (00:02/00:00:25)
  10 ７九角(88)   (00:22/00:00:30)
  11 ５四歩(53)   (00:02/00:00:27)
  12 ５六歩(57)   (00:01/00:00:31)
  13 ６二玉(52)   (00:08/00:00:35)
  14 ６八玉(59)   (00:05/00:00:36)
  15 ９四歩(93)   (00:02/00:00:37)
  16 ９六歩(97)   (00:01/00:00:37)
  17 ３二金(41)   (00:03/00:00:40)
  18 ７八玉(68)   (00:02/00:00:39)
  19 ５三銀(42)   (00:02/00:00:42)
  20 ８八玉(78)   (00:09/00:00:48)
  21 ８三銀(82)   (00:02/00:00:44)
  22 ７五歩(76)   (00:03/00:00:51)
  23 ６四銀(53)   (00:06/00:00:50)
  24 ７六銀(77)   (00:02/00:00:53)
*▲手筋：位の確保
  25 ３一角(22)   (00:03/00:00:53)
  26 ７八金(69)   (00:03/00:00:56)
  27 ７五銀(64)   (00:03/00:00:56)
  28 ７五銀(76)   (00:01/00:00:57)
  29 ７五角(31)   (00:01/00:00:57)
  30 ７七金(78)   (00:06/00:01:03)
  31 ７四銀(83)   (00:19/00:01:16)
  32 ７六金(77)   (00:03/00:01:06)
  33 ３一角(75)   (00:03/00:01:19)
*△手筋：遠見の角
  34 ５八金(49)   (00:04/00:01:10)
  35 ８五歩(84)   (00:14/00:01:33)
  36 ６七金(58)   (00:07/00:01:17)
  37 ６四歩(63)   (00:26/00:01:59)
  38 ２六歩(27)   (00:12/00:01:29)
*▲備考：居飛車
  39 ６三金(72)   (00:02/00:02:01)
  40 ４六歩(47)   (00:02/00:01:31)
  41 ７五銀打     (00:10/00:02:11)
  42 ７七金(76)   (00:06/00:01:37)
  43 ６五歩(64)   (00:03/00:02:14)
*△手筋：突き捨て
  44 ６五歩(66)   (00:02/00:01:39)
  45 ６五銀(74)   (00:11/00:02:25)
  46 ７六歩打     (00:02/00:01:41)
*▲手筋：歩切れ
  47 ６六歩打     (00:03/00:02:28)
  48 ７五歩(76)   (00:11/00:01:52)
  49 ６七歩成(66) (00:02/00:02:30)
  50 ６七金(77)   (00:01/00:01:53)
  51 ７五角(31)   (00:02/00:02:32)
  52 ３八銀(39)   (00:14/00:02:07)
  53 ３九角成(75) (00:06/00:02:38)
  54 ６六歩打     (00:20/00:02:27)
*▲手筋：歩切れ
  55 ２八馬(39)   (00:18/00:02:56)
  56 ６五歩(66)   (00:02/00:02:29)
  57 ５八飛打     (00:08/00:03:04)
  58 ９七玉(88)   (00:03/00:02:32)
*▲手筋：端玉, 裸玉
  59 ９五歩(94)   (00:14/00:03:18)
*△手筋：突き捨て, 玉頭攻め, 端攻め, 端玉には端歩
  60 ９五歩(96)   (00:06/00:02:38)
  61 ９六歩打     (00:26/00:03:44)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  62 ９六玉(97)   (00:07/00:02:45)
*▲手筋：中段玉
  63 ３八馬(28)   (00:08/00:03:52)
  64 ４五歩(46)   (00:02/00:02:47)
  65 ７四金(63)   (00:09/00:04:01)
  66 ３五角(79)   (00:03/00:02:50)
  67 ７二玉(62)   (00:04/00:04:05)
  68 ５三角成(35) (00:11/00:03:01)
  69 ９五香(91)   (00:03/00:04:08)
  70 ９五玉(96)   (00:03/00:03:04)
  71 ９四歩打     (00:02/00:04:10)
*△手筋：玉頭攻め
  72 ９四玉(95)   (00:03/00:03:07)
*▲手筋：双玉接近
  73 ８四金打     (00:02/00:04:12)
*△手筋：腹金
  74 詰み
まで73手で上手の勝ち
