*詳細URL：https://www.shogi-extend.com/swars/battles/Ace228-kiyokoyosiko-20260301_171726
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ace228-kiyokoyosiko-20260301_171726/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ace228-kiyokoyosiko-20260301_171726/kento
先手：Ace228 二段
後手：kiyokoyosiko 二段
開始日時：2026/03/01 17:17:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：引き角
先手の手筋：突き捨て, 角頭攻め, 垂れ歩, 二枚飛車, 飛車切り, 桂頭の銀, 角切り, 一間竜
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩15 銀17 金8 飛5 角5 玉2 桂7 香0 馬0 龍10 と1 圭0 全4 杏0
先手の玉移動：2回
先手のキル数：22キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：位の確保, 突き捨て, 歩裏の歩, 高跳びの桂, 下段の香, たたきの歩, 馬切り, マムシのと金
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀17 金8 飛5 角5 玉3 桂8 香1 馬2 龍4 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：19キル
接触：32手目
開戦：64手目
総手数：147手
総キル数：41キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:01/00:00:01)
   7 ７八金(69)   (00:04/00:00:05)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３八金(49)   (00:02/00:00:07)
  10 ６二玉(51)   (00:01/00:00:03)
  11 ６八銀(79)   (00:00/00:00:07)
  12 ７二玉(62)   (00:00/00:00:03)
  13 ７九角(88)   (00:00/00:00:07)
*▲戦法：引き角
  14 ４四歩(43)   (00:01/00:00:04)
  15 ５六歩(57)   (00:01/00:00:08)
  16 ４五歩(44)   (00:02/00:00:06)
  17 ５七銀(68)   (00:00/00:00:08)
  18 ８二玉(72)   (00:01/00:00:07)
  19 ３六歩(37)   (00:01/00:00:09)
  20 ４三銀(32)   (00:01/00:00:08)
  21 ３七銀(48)   (00:01/00:00:10)
  22 ４四銀(43)   (00:01/00:00:09)
*△手筋：位の確保
  23 ６九玉(59)   (00:00/00:00:10)
  24 １四歩(13)   (00:00/00:00:09)
  25 ６八角(79)   (00:01/00:00:11)
  26 ７二銀(71)   (00:01/00:00:10)
*△囲い：片美濃囲い
  27 ７九玉(69)   (00:00/00:00:11)
  28 ９四歩(93)   (00:01/00:00:11)
  29 ２六銀(37)   (00:02/00:00:13)
  30 ５四歩(53)   (00:01/00:00:12)
  31 ２七飛(28)   (00:01/00:00:14)
  32 ５五歩(54)   (00:01/00:00:13)
*△手筋：突き捨て
  33 ５五歩(56)   (00:01/00:00:15)
  34 ５五銀(44)   (00:01/00:00:14)
  35 ５六歩打     (00:00/00:00:15)
  36 ４六歩(45)   (00:01/00:00:15)
*△手筋：突き捨て
  37 ４六歩(47)   (00:01/00:00:16)
  38 ４四銀(55)   (00:04/00:00:19)
  39 ４七金(38)   (00:01/00:00:17)
  40 ５二金(41)   (00:03/00:00:22)
*△囲い：美濃囲い
  41 ３七桂(29)   (00:01/00:00:18)
  42 ６四歩(63)   (00:01/00:00:23)
  43 ４五歩(46)   (00:03/00:00:21)
  44 ５三銀(44)   (00:03/00:00:26)
  45 ３五歩(36)   (00:01/00:00:22)
*▲手筋：突き捨て, 角頭攻め
  46 ３五歩(34)   (00:01/00:00:27)
  47 ３五銀(26)   (00:00/00:00:22)
  48 ４一飛(42)   (00:01/00:00:28)
  49 ２八飛(27)   (00:02/00:00:24)
  50 ７四歩(73)   (00:02/00:00:30)
  51 ２四歩(25)   (00:01/00:00:25)
*▲手筋：突き捨て
  52 ２四歩(23)   (00:02/00:00:32)
  53 ２四銀(35)   (00:01/00:00:26)
  54 ５一角(33)   (00:01/00:00:33)
  55 ２三銀成(24) (00:01/00:00:27)
  56 １三桂(21)   (00:03/00:00:36)
  57 ３二成銀(23) (00:02/00:00:29)
  58 ４三飛(41)   (00:04/00:00:40)
  59 ３四歩打     (00:02/00:00:31)
*▲手筋：垂れ歩
  60 ３五歩打     (00:09/00:00:49)
*△手筋：歩裏の歩
  61 ２二飛成(28) (00:08/00:00:39)
  62 ２四歩打     (00:06/00:00:55)
  63 ３三歩成(34) (00:01/00:00:40)
  64 ２五桂(13)   (00:05/00:01:00)
*△手筋：高跳びの桂
  65 ４三と(33)   (00:02/00:00:42)
  66 ４三金(52)   (00:02/00:01:02)
  67 ４一成銀(32) (00:01/00:00:43)
  68 ７三角(51)   (00:05/00:01:07)
  69 ４四歩(45)   (00:04/00:00:47)
  70 ４四銀(53)   (00:03/00:01:10)
  71 ４二成銀(41) (00:04/00:00:51)
  72 ５三金(43)   (00:05/00:01:15)
  73 ４五歩打     (00:05/00:00:56)
  74 ３七桂(25)   (00:02/00:01:17)
  75 ３七金(47)   (00:01/00:00:57)
  76 ４五銀(44)   (00:01/00:01:18)
  77 ３二飛打     (00:12/00:01:09)
*▲手筋：二枚飛車
  78 ６五歩(64)   (00:02/00:01:20)
  79 ５二成銀(42) (00:01/00:01:10)
  80 ５二金(53)   (00:02/00:01:22)
  81 ５二飛成(32) (00:01/00:01:11)
*▲手筋：飛車切り
  82 ５二金(61)   (00:01/00:01:23)
  83 ５二龍(22)   (00:04/00:01:15)
  84 ６一銀打     (00:02/00:01:25)
  85 ４一龍(52)   (00:02/00:01:17)
  86 ３七角成(73) (00:03/00:01:28)
  87 ５三桂打     (00:04/00:01:21)
  88 ７一金打     (00:02/00:01:30)
  89 ６一桂成(53) (00:04/00:01:25)
  90 ６一銀(72)   (00:03/00:01:33)
  91 ４五龍(41)   (00:01/00:01:26)
  92 ３九飛打     (00:07/00:01:40)
  93 ６九金打     (00:03/00:01:29)
  94 １九飛成(39) (00:02/00:01:42)
  95 ３五龍(45)   (00:11/00:01:40)
  96 ３六歩打     (00:05/00:01:47)
  97 ４八銀打     (00:03/00:01:43)
  98 ２七馬(37)   (00:04/00:01:51)
  99 ５八銀打     (00:06/00:01:49)
 100 ４一香打     (00:10/00:02:01)
*△手筋：下段の香
 101 ４七歩打     (00:01/00:01:50)
 102 ３七桂打     (00:04/00:02:05)
 103 ２四龍(35)   (00:02/00:01:52)
 104 ２六歩打     (00:02/00:02:07)
 105 ５九金打     (00:02/00:01:54)
 106 ４五桂打     (00:04/00:02:11)
 107 ４六銀(57)   (00:02/00:01:56)
*▲手筋：桂頭の銀
 108 ５七歩打     (00:02/00:02:13)
*△手筋：たたきの歩, 歩裏の歩
 109 ５七銀(46)   (00:02/00:01:58)
 110 ５七桂成(45) (00:01/00:02:14)
 111 ５七銀(48)   (00:01/00:01:59)
 112 ４九桂成(37) (00:10/00:02:24)
 113 ４九銀(58)   (00:01/00:02:00)
 114 ４九馬(27)   (00:01/00:02:25)
*△手筋：馬切り
 115 ４九金(59)   (00:01/00:02:01)
 116 ４九龍(19)   (00:02/00:02:27)
 117 ５五角打     (00:00/00:02:01)
 118 ７三銀打     (00:03/00:02:30)
 119 ５三桂打     (00:01/00:02:02)
 120 ７二銀(61)   (00:04/00:02:34)
 121 ８五桂打     (00:03/00:02:05)
 122 ６四銀打     (00:02/00:02:36)
 123 ７三桂成(85) (00:02/00:02:07)
 124 ７三銀(72)   (00:01/00:02:37)
 125 ６四角(55)   (00:00/00:02:07)
*▲手筋：角切り
 126 ６四銀(73)   (00:01/00:02:38)
 127 ６四龍(24)   (00:01/00:02:08)
 128 ７三金打     (00:01/00:02:39)
 129 ３四龍(64)   (00:08/00:02:16)
 130 ２七角打     (00:05/00:02:44)
 131 ５八銀打     (00:01/00:02:17)
 132 ３九龍(49)   (00:01/00:02:45)
 133 ４一桂成(53) (00:01/00:02:18)
 134 ３七歩成(36) (00:03/00:02:48)
 135 ３二龍(34)   (00:02/00:02:20)
 136 ７二桂打     (00:04/00:02:52)
 137 ６二銀打     (00:01/00:02:21)
 138 ６二金(71)   (00:01/00:02:53)
 139 ６二龍(32)   (00:02/00:02:23)
*▲手筋：一間竜
 140 ７一銀打     (00:01/00:02:54)
 141 ６一龍(62)   (00:01/00:02:24)
 142 ４八と(37)   (00:03/00:02:57)
*△手筋：マムシのと金
 143 ４八銀(57)   (00:02/00:02:26)
 144 ４八龍(39)   (00:01/00:02:58)
 145 ５九金打     (00:00/00:02:26)
 146 ３九龍(48)   (00:02/00:03:00)
 147 ４六角(68)   (00:01/00:02:27)
 148 切れ負け
まで147手で時間切れにより先手の勝ち
