*詳細URL：https://www.shogi-extend.com/swars/battles/HARUHI02071021-Ace228-20260303_050529
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/HARUHI02071021-Ace228-20260303_050529/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/HARUHI02071021-Ace228-20260303_050529/kento
先手：HARUHI02071021 二段
後手：Ace228 初段
開始日時：2026/03/03 05:05:29
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
先手の戦法：三間飛車
先手の囲い：片美濃囲い
先手の手筋：突き捨て, こびん攻め, 桂頭攻め, 歩切れ, 歩裏の香, ふんどしの桂, たたきの歩, 歩裏の歩, 角頭攻め, 肩銀, 角切り, 飛車切り, 大駒全ブッチ, 急所の桂, 腹金, 屍の舞
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩12 銀8 金11 飛10 角4 玉3 桂5 香5 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：19キル
後手の戦法：棒金
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 飛車先交換, 桂頭攻め, 急所の桂, 高跳びの桂, たたきの歩, ふんどしの桂, 歩切れ, 角切り, 大駒コンプリート
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀5 金14 飛7 角8 玉3 桂7 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：18キル
接触：15手目
開戦：34手目
総手数：119手
総キル数：37キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:06/00:00:06)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ７二金(61)   (00:02/00:00:02)
   5 ７五歩(76)   (00:02/00:00:08)
   6 ６四歩(63)   (00:02/00:00:04)
   7 ４八玉(59)   (00:01/00:00:09)
   8 ５二金(41)   (00:03/00:00:07)
   9 ６八銀(79)   (00:02/00:00:11)
  10 ８三金(72)   (00:02/00:00:09)
  11 ７七角(88)   (00:03/00:00:14)
  12 ８五歩(84)   (00:01/00:00:10)
  13 ６六歩(67)   (00:02/00:00:16)
  14 ８四金(83)   (00:01/00:00:11)
*△戦法：棒金
  15 ７四歩(75)   (00:05/00:00:21)
*▲手筋：突き捨て, こびん攻め
  16 ７四金(84)   (00:01/00:00:12)
  17 ６五歩(66)   (00:05/00:00:26)
*▲手筋：突き捨て
  18 ６五金(74)   (00:03/00:00:15)
  19 ６七銀(68)   (00:01/00:00:27)
  20 ６三金(52)   (00:11/00:00:26)
  21 ３八玉(48)   (00:06/00:00:33)
  22 ７四歩(73)   (00:02/00:00:28)
  23 ２八玉(38)   (00:06/00:00:39)
  24 ７五歩(74)   (00:02/00:00:30)
  25 ６六角(77)   (00:02/00:00:41)
  26 ７四金(63)   (00:25/00:00:55)
  27 ３八銀(39)   (00:04/00:00:45)
*▲囲い：片美濃囲い
  28 ６二銀(71)   (00:02/00:00:57)
  29 １六歩(17)   (00:01/00:00:46)
  30 ８六歩(85)   (00:01/00:00:58)
*△手筋：突き捨て, こびん攻め
  31 ８六歩(87)   (00:02/00:00:48)
  32 ８六飛(82)   (00:01/00:00:59)
*△手筋：飛車先交換
  33 ７九金(69)   (00:13/00:01:01)
  34 ６六金(65)   (00:05/00:01:04)
  35 ６六銀(67)   (00:10/00:01:11)
  36 ６六飛(86)   (00:01/00:01:05)
  37 ８二歩打     (00:25/00:01:36)
*▲手筋：桂頭攻め, 歩切れ
  38 ７三桂(81)   (00:18/00:01:23)
  39 ８一歩成(82) (00:11/00:01:47)
  40 ８七銀打     (00:22/00:01:45)
  41 ６八飛(78)   (00:16/00:02:03)
  42 ８六飛(66)   (00:07/00:01:52)
  43 ９一と(81)   (00:06/00:02:09)
  44 ８八歩打     (00:04/00:01:56)
*△手筋：桂頭攻め
  45 ７七金打     (00:07/00:02:16)
  46 ８二飛(86)   (00:06/00:02:02)
  47 ８六香打     (00:04/00:02:20)
*▲手筋：歩裏の香
  48 ８五桂(73)   (00:34/00:02:36)
*△手筋：急所の桂, 高跳びの桂
  49 ８七金(77)   (00:02/00:02:22)
  50 ８九歩成(88) (00:01/00:02:37)
  51 ８九金(79)   (00:06/00:02:28)
  52 ８八歩打     (00:03/00:02:40)
*△手筋：たたきの歩
  53 ７九金(89)   (00:04/00:02:32)
  54 ５四角打     (00:04/00:02:44)
  55 ８八金(87)   (00:09/00:02:41)
  56 ７六桂打     (00:02/00:02:46)
*△手筋：ふんどしの桂
  57 ６九飛(68)   (00:08/00:02:49)
  58 ８八桂成(76) (00:02/00:02:48)
  59 ８八金(79)   (00:01/00:02:50)
  60 ３四歩(33)   (00:00/00:02:48)
  61 ７七歩打     (00:04/00:02:54)
  62 ８四歩打     (00:25/00:03:13)
*△手筋：歩切れ
  63 ６六桂打     (00:22/00:03:16)
*▲手筋：ふんどしの桂
  64 ６五角(54)   (00:02/00:03:15)
  65 ７四桂(66)   (00:02/00:03:18)
*▲手筋：ふんどしの桂
  66 ７四角(65)   (00:00/00:03:15)
  67 ６三歩打     (00:22/00:03:40)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  68 ６三角(74)   (00:06/00:03:21)
  69 ９二と(91)   (00:22/00:04:02)
  70 ８三飛(82)   (00:12/00:03:33)
  71 ６四飛(69)   (00:40/00:04:42)
  72 ５二桂打     (00:16/00:03:49)
  73 ３四飛(64)   (00:11/00:04:53)
  74 ４四金打     (00:03/00:03:52)
  75 ３六飛(34)   (00:03/00:04:56)
  76 ４五金(44)   (00:08/00:04:00)
  77 ２六飛(36)   (00:02/00:04:58)
  78 ３二銀(31)   (00:04/00:04:04)
  79 ６四歩打     (00:07/00:05:05)
*▲手筋：角頭攻め
  80 ５四角(63)   (00:10/00:04:14)
  81 ８五香(86)   (00:04/00:05:09)
  82 ８五歩(84)   (00:05/00:04:19)
  83 ３四桂打     (00:02/00:05:11)
  84 ３三角(22)   (00:09/00:04:28)
  85 ４二銀打     (00:09/00:05:20)
*▲手筋：肩銀
  86 ４二角(33)   (00:02/00:04:30)
*△手筋：角切り
  87 ４二桂成(34) (00:03/00:05:23)
  88 ４二玉(51)   (00:01/00:04:31)
  89 ３四金打     (00:55/00:06:18)
  90 ３一桂打     (00:08/00:04:39)
  91 ６一角打     (00:27/00:06:45)
  92 ７二銀打     (00:10/00:04:49)
  93 ７二角成(61) (00:12/00:06:57)
*▲手筋：角切り
  94 ７二角(54)   (00:02/00:04:51)
  95 ２二銀打     (00:06/00:07:03)
  96 ２四香打     (00:33/00:05:24)
  97 ２四金(34)   (00:08/00:07:11)
  98 ２四歩(23)   (00:01/00:05:25)
  99 ２四飛(26)   (00:06/00:07:17)
 100 ２三歩打     (00:05/00:05:30)
*△手筋：歩切れ
 101 ３四飛(24)   (00:03/00:07:20)
 102 ４四金打     (00:04/00:05:34)
 103 ４四飛(34)   (00:16/00:07:36)
*▲手筋：飛車切り
 104 ４四金(45)   (00:06/00:05:40)
*△手筋：大駒コンプリート
 105 ３六香打     (00:04/00:07:40)
 106 ３三桂(21)   (00:31/00:06:11)
 107 ３四金打     (00:17/00:07:57)
 108 ３四金(44)   (00:02/00:06:13)
 109 ３四香(36)   (00:01/00:07:58)
 110 ８四飛(83)   (00:52/00:07:05)
 111 ３三香成(34) (00:09/00:08:07)
 112 ３三銀(32)   (00:01/00:07:06)
 113 ３三銀成(22) (00:03/00:08:10)
 114 ５一玉(42)   (00:00/00:07:06)
 115 ６三桂打     (00:14/00:08:24)
*▲手筋：急所の桂
 116 ６一玉(51)   (00:04/00:07:10)
 117 ８二銀打     (00:12/00:08:36)
 118 ６四飛(84)   (00:04/00:07:14)
 119 ７一金打     (00:03/00:08:39)
*▲手筋：腹金
 120 投了
まで119手で先手の勝ち
