*詳細URL：https://www.shogi-extend.com/swars/battles/Ace228-homuzu1225-20260305_214656
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ace228-homuzu1225-20260305_214656/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ace228-homuzu1225-20260305_214656/kento
先手：Ace228 二段
後手：homuzu1225 二段
開始日時：2026/03/05 21:46:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：相掛かり, 早繰り銀, 新村田システム
先手の囲い：中住まい
先手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 壁銀, 端攻め, 垂れ歩, 歩裏の歩, 高跳びの桂, たたきの歩, 序盤は飛車より角, 自陣角
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩13 銀8 金2 飛3 角3 玉2 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：相掛かり
後手の囲い：中住まい
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 手得, 角交換, 壁銀, 桂頭攻め, 歩裏の歩, 序盤は角より飛車, マムシのと金
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀6 金3 飛4 角2 玉1 桂1 香0 馬0 龍1 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：7キル
接触：7手目
開戦：48手目
総手数：68手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:01/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
*△戦法：相掛かり
   7 ２四歩(25)   (00:00/00:00:01)
*▲手筋：突き捨て
   8 ２四歩(23)   (00:01/00:00:03)
   9 ２四飛(28)   (00:00/00:00:01)
*▲手筋：飛車先交換
  10 ２三歩打     (00:01/00:00:04)
  11 ２八飛(24)   (00:01/00:00:02)
  12 ７二銀(71)   (00:01/00:00:05)
  13 ９六歩(97)   (00:00/00:00:02)
  14 １四歩(13)   (00:01/00:00:06)
  15 １六歩(17)   (00:01/00:00:03)
  16 ９四歩(93)   (00:01/00:00:07)
  17 ３八銀(39)   (00:01/00:00:04)
  18 ５二玉(51)   (00:03/00:00:10)
*△囲い：中住まい
  19 ３六歩(37)   (00:01/00:00:05)
  20 ３四歩(33)   (00:01/00:00:11)
  21 ３七銀(38)   (00:01/00:00:06)
  22 ８六歩(85)   (00:01/00:00:12)
*△手筋：突き捨て
  23 ８六歩(87)   (00:01/00:00:07)
  24 ８六飛(82)   (00:01/00:00:13)
*△手筋：飛車先交換
  25 ８七歩打     (00:00/00:00:07)
  26 ８四飛(86)   (00:01/00:00:14)
*△手筋：浮き飛車
  27 ４六銀(37)   (00:01/00:00:08)
*▲戦法：早繰り銀, 新村田システム
  28 ７四歩(73)   (00:02/00:00:16)
  29 ７六歩(77)   (00:00/00:00:08)
  30 ７三桂(81)   (00:01/00:00:17)
  31 ２二角成(88) (00:01/00:00:09)
*▲手筋：手損, 角交換
  32 ２二銀(31)   (00:01/00:00:18)
*△手筋：手得, 角交換, 壁銀
  33 ８八銀(79)   (00:01/00:00:10)
*▲手筋：壁銀
  34 ３三銀(22)   (00:02/00:00:20)
  35 ５八玉(59)   (00:02/00:00:12)
*▲囲い：中住まい
  36 ６四歩(63)   (00:01/00:00:21)
  37 ３七桂(29)   (00:01/00:00:13)
  38 ６三銀(72)   (00:01/00:00:22)
  39 １五歩(16)   (00:01/00:00:14)
*▲手筋：突き捨て, 端攻め
  40 １五歩(14)   (00:01/00:00:23)
  41 １三歩打     (00:00/00:00:14)
*▲手筋：垂れ歩, 歩裏の歩
  42 ４四銀(33)   (00:28/00:00:51)
  43 １五香(19)   (00:07/00:00:21)
  44 ３五歩(34)   (00:02/00:00:53)
*△手筋：突き捨て, 桂頭攻め
  45 ３五歩(36)   (00:29/00:00:50)
  46 ３六歩打     (00:02/00:00:55)
*△手筋：歩裏の歩, 桂頭攻め
  47 ２五桂(37)   (00:01/00:00:51)
*▲手筋：高跳びの桂
  48 ３五銀(44)   (00:14/00:01:09)
  49 ３五銀(46)   (00:03/00:00:54)
  50 １七角打     (00:02/00:01:11)
  51 ２六飛(28)   (00:00/00:00:54)
  52 ３七歩成(36) (00:09/00:01:20)
  53 ６六角打     (00:07/00:01:01)
  54 ７五歩(74)   (00:02/00:01:22)
*△手筋：突き捨て
  55 ３三歩打     (00:04/00:01:05)
*▲手筋：たたきの歩
  56 ４二金(32)   (00:01/00:01:23)
  57 ３一銀打     (00:02/00:01:07)
  58 ４一金(42)   (00:03/00:01:26)
  59 ２二銀成(31) (00:05/00:01:12)
  60 ２六角成(17) (00:07/00:01:33)
*△手筋：序盤は角より飛車
  61 ２六銀(35)   (00:02/00:01:14)
*▲手筋：序盤は飛車より角
  62 ２八飛打     (00:02/00:01:35)
  63 ６九玉(58)   (00:03/00:01:17)
  64 ２九飛成(28) (00:19/00:01:54)
  65 ５九金(49)   (00:06/00:01:23)
  66 ４八と(37)   (00:03/00:01:57)
*△手筋：マムシのと金
  67 ３七角打     (00:05/00:01:28)
*▲手筋：自陣角
  68 ５九龍(29)   (00:06/00:02:03)
  69 詰み
まで68手で後手の勝ち
