*詳細URL：https://www.shogi-extend.com/swars/battles/Ace228-nakataka170827-20260301_191147
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ace228-nakataka170827-20260301_191147/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ace228-nakataka170827-20260301_191147/kento
先手：Ace228 初段
後手：nakataka170827 初段
開始日時：2026/03/01 19:11:47
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：△
先手の戦法：相掛かり, 矢倉
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 桂頭の銀, 歩切れ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀8 金5 飛5 角3 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：相掛かり, 原始棒銀, 棒銀, 早繰り銀
後手の囲い：中住まい
後手の手筋：浮き飛車, 突き捨て
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀10 金4 飛4 角5 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：7手目
開戦：40手目
総手数：70手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:02/00:00:02)
   5 ７八金(69)   (00:00/00:00:01)
   6 ８五歩(84)   (00:01/00:00:03)
*△戦法：相掛かり
   7 ２四歩(25)   (00:01/00:00:02)
*▲手筋：突き捨て
   8 ２四歩(23)   (00:02/00:00:05)
   9 ２四飛(28)   (00:00/00:00:02)
*▲手筋：飛車先交換
  10 ２三歩打     (00:01/00:00:06)
  11 ２八飛(24)   (00:01/00:00:03)
  12 ７二銀(71)   (00:02/00:00:08)
  13 ６八銀(79)   (00:12/00:00:15)
  14 ８三銀(72)   (00:01/00:00:09)
*△戦法：原始棒銀
  15 ９六歩(97)   (00:01/00:00:16)
  16 ８四銀(83)   (00:01/00:00:10)
*△戦法：棒銀
  17 ７六歩(77)   (00:00/00:00:16)
  18 ７四歩(73)   (00:02/00:00:12)
  19 ３六歩(37)   (00:01/00:00:17)
  20 ５二玉(51)   (00:02/00:00:14)
*△囲い：中住まい
  21 ５五角(88)   (00:01/00:00:18)
  22 ７三銀(84)   (00:06/00:00:20)
  23 ７七銀(68)   (00:03/00:00:21)
*▲戦法：矢倉
  24 ６四銀(73)   (00:01/00:00:21)
*△戦法：早繰り銀
  25 ３七角(55)   (00:02/00:00:23)
  26 ３四歩(33)   (00:02/00:00:23)
  27 ５八金(49)   (00:02/00:00:25)
  28 ８四飛(82)   (00:09/00:00:32)
*△手筋：浮き飛車
  29 ６六歩(67)   (00:02/00:00:27)
  30 ６二金(61)   (00:03/00:00:35)
  31 ６七金(58)   (00:01/00:00:28)
  32 ７三桂(81)   (00:07/00:00:42)
  33 ４八銀(39)   (00:04/00:00:32)
  34 ７五歩(74)   (00:01/00:00:43)
*△手筋：突き捨て
  35 ７五歩(76)   (00:01/00:00:33)
  36 ７五銀(64)   (00:02/00:00:45)
  37 ７六歩打     (00:01/00:00:34)
  38 ８六歩(85)   (00:01/00:00:46)
*△手筋：突き捨て
  39 ８六歩(87)   (00:00/00:00:34)
  40 ８六銀(75)   (00:01/00:00:47)
  41 ８六銀(77)   (00:00/00:00:34)
  42 ８六飛(84)   (00:02/00:00:49)
  43 ８七歩打     (00:01/00:00:35)
  44 ８四飛(86)   (00:02/00:00:51)
  45 ７五銀打     (00:02/00:00:37)
  46 ８一飛(84)   (00:12/00:01:03)
  47 ７四銀(75)   (00:01/00:00:38)
*▲手筋：桂頭の銀
  48 ５五銀打     (00:15/00:01:18)
  49 ６八玉(59)   (00:23/00:01:01)
  50 ６六銀(55)   (00:10/00:01:28)
  51 ６六金(67)   (00:02/00:01:03)
  52 ６六角(22)   (00:02/00:01:30)
  53 ７七金(78)   (00:00/00:01:03)
  54 ４四角(66)   (00:26/00:01:56)
  55 ６六歩打     (00:05/00:01:08)
*▲手筋：歩切れ
  56 ５五金打     (00:09/00:02:05)
  57 ６七銀打     (00:02/00:01:10)
  58 ７二歩打     (00:30/00:02:35)
  59 ７八玉(68)   (00:05/00:01:15)
  60 ４五金(55)   (00:18/00:02:53)
  61 ７三銀成(74) (00:13/00:01:28)
  62 ７三歩(72)   (00:02/00:02:55)
  63 ２六角(37)   (00:13/00:01:41)
  64 ２六角(44)   (00:05/00:03:00)
  65 ２六飛(28)   (00:01/00:01:42)
  66 １五角打     (00:01/00:03:01)
  67 ２八飛(26)   (00:02/00:01:44)
  68 ２七銀打     (00:04/00:03:05)
  69 ２七飛(28)   (00:01/00:01:45)
  70 ４八角成(15) (00:04/00:03:09)
  71 投了
まで70手で後手の勝ち
