*詳細URL：https://www.shogi-extend.com/swars/battles/shibakabi-Ace228-20260301_195649
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/shibakabi-Ace228-20260301_195649/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/shibakabi-Ace228-20260301_195649/kento
先手：shibakabi 11級
後手：Ace228 初段
開始日時：2026/03/01 19:56:49
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：△
先手の戦法：都成流△3一金, 中飛車
先手の囲い：片美濃囲い
先手の手筋：垂れ歩, 堅陣の金, 桂頭攻め, 角切り, マムシのと金, 肩金, 端玉, 裸玉
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準変態
先手の駒使用：歩12 銀12 金9 飛9 角5 玉6 桂3 香1 馬0 龍2 と3 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：15キル
後手の戦法：力戦
後手の手筋：突き捨て, 飛車先交換, 位の確保, 歩裏の歩, たたきの歩, 歩切れ, 飛車切り, 高跳びの桂, 自陣飛車, 飛車には飛車, 裸玉, 桂頭の玉, 中段玉, 裾銀, 銀不成, 尻金, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀12 金6 飛10 角2 玉5 桂5 香1 馬1 龍1 と0 圭1 全0 杏0
後手の玉移動：5回
後手のキル数：18キル
接触：6手目
開戦：55手目
総手数：124手
総キル数：33キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:03/00:00:03)
   5 １六歩(17)   (00:01/00:00:02)
   6 ８六歩(85)   (00:02/00:00:05)
*△手筋：突き捨て
   7 ８六歩(87)   (00:01/00:00:03)
   8 ８六飛(82)   (00:00/00:00:05)
*△手筋：飛車先交換
   9 ７九金(69)   (00:01/00:00:04)
*▲戦法：都成流△3一金
  10 １四歩(13)   (00:02/00:00:07)
  11 ９六歩(97)   (00:02/00:00:06)
  12 ６二銀(71)   (00:01/00:00:08)
  13 ６六角(88)   (00:02/00:00:08)
  14 ６四歩(63)   (00:02/00:00:10)
  15 ７七銀(78)   (00:02/00:00:10)
  16 ８二飛(86)   (00:02/00:00:12)
  17 ８四歩打     (00:06/00:00:16)
*▲手筋：垂れ歩
  18 ７二金(61)   (00:02/00:00:14)
  19 ８八飛(28)   (00:01/00:00:17)
*▲備考：振り飛車
  20 ７四歩(73)   (00:03/00:00:17)
  21 ５六歩(57)   (00:04/00:00:21)
  22 ７三桂(81)   (00:11/00:00:28)
  23 ３八銀(39)   (00:03/00:00:24)
  24 ４二玉(51)   (00:02/00:00:30)
  25 ４八玉(59)   (00:06/00:00:30)
  26 ３二玉(42)   (00:02/00:00:32)
  27 ３九玉(48)   (00:01/00:00:31)
  28 ４二銀(31)   (00:04/00:00:36)
  29 ２八玉(39)   (00:01/00:00:32)
*▲囲い：片美濃囲い
  30 ５四歩(53)   (00:05/00:00:41)
  31 ７八金(79)   (00:03/00:00:35)
  32 ５三銀(42)   (00:02/00:00:43)
  33 ３九角(66)   (00:04/00:00:39)
  34 ３四歩(33)   (00:08/00:00:51)
  35 ６六角(39)   (00:02/00:00:41)
  36 ４四歩(43)   (00:02/00:00:53)
  37 ３九角(66)   (00:03/00:00:44)
  38 ４二金(41)   (00:02/00:00:55)
  39 ６六銀(77)   (00:02/00:00:46)
  40 ６五歩(64)   (00:02/00:00:57)
  41 ７七銀(66)   (00:02/00:00:48)
  42 ６四銀(53)   (00:02/00:00:59)
*△手筋：位の確保
  43 ９五歩(96)   (00:01/00:00:49)
  44 ６三銀(62)   (00:05/00:01:04)
  45 ７九金(78)   (00:03/00:00:52)
*▲手筋：堅陣の金
  46 ８五歩打     (00:02/00:01:06)
*△手筋：歩裏の歩
  47 ５八飛(88)   (00:02/00:00:54)
*▲戦法：中飛車
  48 ７五歩(74)   (00:04/00:01:10)
*△手筋：突き捨て
  49 ７五歩(76)   (00:07/00:01:01)
  50 ８四飛(82)   (00:00/00:01:10)
  51 ８八飛(58)   (00:09/00:01:10)
  52 ４五歩(44)   (00:17/00:01:27)
  53 ６八金(79)   (00:18/00:01:28)
  54 ７六歩打     (00:04/00:01:31)
*△手筋：たたきの歩, 歩裏の歩
  55 ８七飛(88)   (00:05/00:01:33)
  56 ７七歩成(76) (00:01/00:01:32)
  57 ７七金(68)   (00:11/00:01:44)
  58 ８六銀打     (00:04/00:01:36)
  59 ７四歩(75)   (00:05/00:01:49)
*▲手筋：桂頭攻め
  60 ７四飛(84)   (00:03/00:01:39)
  61 ８六金(77)   (00:07/00:01:56)
  62 ８六歩(85)   (00:00/00:01:39)
  63 ８六飛(87)   (00:02/00:01:58)
  64 ８五歩打     (00:01/00:01:40)
*△手筋：歩切れ
  65 ７五歩打     (00:06/00:02:04)
  66 ７五銀(64)   (00:01/00:01:41)
  67 ７五角(39)   (00:03/00:02:07)
*▲手筋：角切り
  68 ７五飛(74)   (00:01/00:01:42)
  69 ７六銀打     (00:02/00:02:09)
  70 ７四飛(75)   (00:03/00:01:45)
  71 ７五銀打     (00:02/00:02:11)
  72 ７五飛(74)   (00:01/00:01:46)
*△手筋：飛車切り
  73 ７五銀(76)   (00:01/00:02:12)
  74 ８六歩(85)   (00:03/00:01:49)
  75 ７四歩打     (00:03/00:02:15)
*▲手筋：桂頭攻め
  76 ８五桂(73)   (00:02/00:01:51)
*△手筋：高跳びの桂
  77 ６一飛打     (00:09/00:02:24)
  78 ７一飛打     (00:03/00:01:54)
*△手筋：自陣飛車, 飛車には飛車
  79 ７一飛成(61) (00:03/00:02:27)
  80 ７一金(72)   (00:01/00:01:55)
  81 ７三歩成(74) (00:01/00:02:28)
  82 ５二銀(63)   (00:00/00:01:55)
  83 ６四銀(75)   (00:04/00:02:32)
  84 ９九角成(22) (00:03/00:01:58)
  85 ６三と(73)   (00:02/00:02:34)
*▲手筋：マムシのと金
  86 ４一銀(52)   (00:01/00:01:59)
  87 ７三飛打     (00:06/00:02:40)
  88 ８二銀打     (00:03/00:02:02)
  89 ７四飛成(73) (00:04/00:02:44)
  90 ８九馬(99)   (00:20/00:02:22)
  91 ５三と(63)   (00:06/00:02:50)
*▲手筋：マムシのと金
  92 ３三金(42)   (00:04/00:02:26)
  93 ５四と(53)   (00:03/00:02:53)
  94 ５七桂打     (00:08/00:02:34)
  95 ３九金(49)   (00:02/00:02:55)
  96 ５九飛打     (00:08/00:02:42)
  97 ５三銀成(64) (00:03/00:02:58)
  98 ４二香打     (00:09/00:02:51)
  99 ８五龍(74)   (00:18/00:03:16)
 100 ４九金打     (00:12/00:03:03)
 101 ４九銀(38)   (00:05/00:03:21)
 102 ４九桂成(57) (00:01/00:03:04)
 103 ２五桂打     (00:11/00:03:32)
 104 ３九成桂(49) (00:06/00:03:10)
 105 ３三桂成(25) (00:02/00:03:34)
 106 ３三桂(21)   (00:00/00:03:10)
 107 ４三金打     (00:03/00:03:37)
*▲手筋：肩金
 108 ２二玉(32)   (00:01/00:03:11)
 109 ３三金(43)   (00:02/00:03:39)
*▲手筋：肩金
 110 ３三玉(22)   (00:01/00:03:12)
 111 ２五桂打     (00:01/00:03:40)
 112 ２四玉(33)   (00:01/00:03:13)
*△手筋：裸玉, 桂頭の玉, 中段玉
 113 ８二龍(85)   (00:16/00:03:56)
 114 ５八飛成(59) (00:02/00:03:15)
 115 １七玉(28)   (00:02/00:03:58)
*▲手筋：端玉, 裸玉
 116 ３五角打     (00:02/00:03:17)
 117 ２六銀打     (00:02/00:04:00)
 118 ２八銀打     (00:01/00:03:18)
*△手筋：裾銀
 119 １八玉(17)   (00:01/00:04:01)
 120 ２九銀(28)   (00:01/00:03:19)
*△手筋：銀不成, 裾銀
 121 １七玉(18)   (00:01/00:04:02)
 122 １八金打     (00:00/00:03:19)
*△手筋：尻金
 123 １八香(19)   (00:01/00:04:03)
 124 １八龍(58)   (00:19/00:03:38)
 125 詰み
まで124手で後手の勝ち
