*詳細URL：https://www.shogi-extend.com/swars/battles/Ace228-crowconc312-20260305_122606
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ace228-crowconc312-20260305_122606/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ace228-crowconc312-20260305_122606/kento
先手：Ace228 二段
後手：crowconc312 二段
開始日時：2026/03/05 12:26:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：相掛かり, 引き角
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め, 浮き飛車, 歩切れ, 角頭攻め
先手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀7 金7 飛3 角4 玉1 桂3 香0 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：相掛かり, 早繰り銀
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 金頭の桂, 歩裏の歩, 角頭攻め, 端攻め, 桂頭の銀
後手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀7 金3 飛10 角2 玉0 桂3 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：11キル
接触：7手目
開戦：49手目
総手数：90手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:01/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
*△戦法：相掛かり
   7 ２四歩(25)   (00:00/00:00:01)
*▲手筋：突き捨て
   8 ２四歩(23)   (00:00/00:00:02)
   9 ２四飛(28)   (00:00/00:00:01)
*▲手筋：飛車先交換
  10 ２三歩打     (00:01/00:00:03)
  11 ２八飛(24)   (00:01/00:00:02)
  12 １四歩(13)   (00:00/00:00:03)
  13 ９六歩(97)   (00:00/00:00:02)
  14 ７二銀(71)   (00:01/00:00:04)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ７四歩(73)   (00:01/00:00:05)
  17 ５八金(49)   (00:02/00:00:05)
  18 ７三銀(72)   (00:01/00:00:06)
  19 ４八銀(39)   (00:01/00:00:06)
  20 ９四歩(93)   (00:00/00:00:06)
  21 ３六歩(37)   (00:01/00:00:07)
  22 ６四銀(73)   (00:01/00:00:07)
*△戦法：早繰り銀
  23 ７六歩(77)   (00:01/00:00:08)
  24 ８六歩(85)   (00:01/00:00:08)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:09)
  26 ８六飛(82)   (00:01/00:00:09)
*△手筋：飛車先交換
  27 ８七歩打     (00:00/00:00:09)
  28 ７六飛(86)   (00:03/00:00:12)
  29 ７七金(78)   (00:01/00:00:10)
  30 ３六飛(76)   (00:01/00:00:13)
  31 ３七銀(48)   (00:01/00:00:11)
  32 ３五飛(36)   (00:00/00:00:13)
  33 ７六金(77)   (00:01/00:00:12)
  34 ７五歩(74)   (00:03/00:00:16)
  35 ６六金(76)   (00:01/00:00:13)
  36 ７三桂(81)   (00:07/00:00:23)
  37 ７四歩打     (00:07/00:00:20)
*▲手筋：歩裏の歩, 桂頭攻め
  38 ６五桂(73)   (00:01/00:00:24)
*△手筋：高跳びの桂, 金頭の桂
  39 ２六飛(28)   (00:06/00:00:26)
*▲手筋：浮き飛車
  40 ８六歩打     (00:06/00:00:30)
  41 ８六歩(87)   (00:02/00:00:28)
  42 ８七歩打     (00:01/00:00:31)
*△手筋：歩裏の歩, 角頭攻め
  43 ７九角(88)   (00:01/00:00:29)
*▲戦法：引き角
  44 ７六歩(75)   (00:04/00:00:35)
  45 ５六歩(57)   (00:01/00:00:30)
  46 ７七歩成(76) (00:02/00:00:37)
  47 ７七桂(89)   (00:01/00:00:31)
  48 ７八歩打     (00:02/00:00:39)
*△手筋：歩裏の歩, 角頭攻め
  49 ９七角(79)   (00:02/00:00:33)
  50 ７七桂成(65) (00:01/00:00:40)
  51 ７七銀(68)   (00:01/00:00:34)
  52 ９五歩(94)   (00:02/00:00:42)
*△手筋：突き捨て, 角頭攻め, 端攻め
  53 ３六歩打     (00:03/00:00:37)
  54 ３四飛(35)   (00:01/00:00:43)
  55 ４六桂打     (00:00/00:00:37)
  56 ２四飛(34)   (00:01/00:00:44)
  57 ２五歩打     (00:01/00:00:38)
*▲手筋：歩切れ
  58 ４四飛(24)   (00:01/00:00:45)
  59 ５五金(66)   (00:02/00:00:40)
  60 ５五銀(64)   (00:01/00:00:46)
  61 ５五歩(56)   (00:01/00:00:41)
  62 ７四飛(44)   (00:01/00:00:47)
  63 ８五歩(86)   (00:01/00:00:42)
  64 ７七飛成(74) (00:02/00:00:49)
  65 ５三角成(97) (00:00/00:00:42)
  66 ４二銀(31)   (00:01/00:00:50)
  67 ６三馬(53)   (00:01/00:00:43)
  68 ５二銀打     (00:02/00:00:52)
  69 ６四馬(63)   (00:03/00:00:46)
  70 ７九歩成(78) (00:02/00:00:54)
  71 ５四桂(46)   (00:01/00:00:47)
  72 ５三銀(42)   (00:01/00:00:55)
*△手筋：桂頭の銀
  73 ９一馬(64)   (00:06/00:00:53)
  74 ３四歩(33)   (00:01/00:00:56)
  75 ２四歩(25)   (00:09/00:01:02)
*▲手筋：突き捨て, 角頭攻め
  76 ２四歩(23)   (00:01/00:00:57)
  77 ２三歩打     (00:01/00:01:03)
*▲手筋：歩裏の歩, 角頭攻め
  78 ２三金(32)   (00:01/00:00:58)
  79 ３二銀打     (00:02/00:01:05)
  80 ４四角(22)   (00:01/00:00:59)
  81 ２三銀成(32) (00:03/00:01:08)
  82 ２六角(44)   (00:01/00:01:00)
  83 ２六銀(37)   (00:00/00:01:08)
  84 ３八金打     (00:01/00:01:01)
  85 ８四角打     (00:07/00:01:15)
  86 ６二歩打     (00:02/00:01:03)
  87 ４八金(58)   (00:10/00:01:25)
  88 ６九飛打     (00:25/00:01:28)
  89 ５八玉(59)   (00:01/00:01:26)
  90 ６八龍(77)   (00:00/00:01:28)
  91 詰み
まで90手で後手の勝ち
