*詳細URL：https://www.shogi-extend.com/swars/battles/Ace228-UBOGO-20260227_183345
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ace228-UBOGO-20260227_183345/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ace228-UBOGO-20260227_183345/kento
先手：Ace228 二段
後手：UBOGO 初段
開始日時：2026/02/27 18:33:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：右玉, 棒銀
先手の手筋：居飛車の税金, 突き捨て, 自陣飛車, 飛車には飛車, 土下座の歩, 歩切れ, 中段玉, 裾銀, 尻金, 下段の香, 頭銀, 一間竜, 腹銀, 駒得は正義
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩10 銀10 金11 飛4 角3 玉6 桂1 香1 馬1 龍2 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：16キル
後手の戦法：中飛車, 5筋位取り中飛車
後手の手筋：位の確保, 角切り, 垂れ歩, 連打の歩, 歩切れ, 肩銀, 端玉, 桂頭攻め, 裸玉, 中段玉
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金3 飛7 角3 玉8 桂3 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：12キル
接触：31手目
開戦：37手目
総手数：97手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:02/00:00:02)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:03)
   5 ５八金(49)   (00:02/00:00:02)
   6 ５四歩(53)   (00:01/00:00:04)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ５二飛(82)   (00:00/00:00:04)
*△戦法：中飛車
*△備考：振り飛車
   9 ４七金(58)   (00:00/00:00:02)
  10 ４二銀(31)   (00:01/00:00:05)
  11 ６八銀(79)   (00:00/00:00:02)
  12 ５五歩(54)   (00:00/00:00:05)
*△戦法：5筋位取り中飛車
  13 ６六歩(67)   (00:01/00:00:03)
  14 ５三銀(42)   (00:01/00:00:06)
  15 ６七銀(68)   (00:00/00:00:03)
  16 ６四歩(63)   (00:00/00:00:06)
  17 ３八銀(39)   (00:01/00:00:04)
  18 ５四銀(53)   (00:01/00:00:07)
*△手筋：位の確保
  19 ４八玉(59)   (00:02/00:00:06)
*▲戦法：右玉
  20 ７二銀(71)   (00:01/00:00:08)
  21 ２七銀(38)   (00:01/00:00:07)
  22 ９四歩(93)   (00:01/00:00:09)
  23 ２六銀(27)   (00:00/00:00:07)
*▲戦法：棒銀
  24 １四歩(13)   (00:00/00:00:09)
  25 １六歩(17)   (00:01/00:00:08)
*▲手筋：居飛車の税金
  26 ６二玉(51)   (00:02/00:00:11)
  27 ５八金(69)   (00:01/00:00:09)
  28 ７一玉(62)   (00:01/00:00:12)
  29 ３六歩(37)   (00:00/00:00:09)
  30 ４四角(33)   (00:03/00:00:15)
  31 ３五歩(36)   (00:01/00:00:10)
*▲手筋：突き捨て
  32 ３五歩(34)   (00:01/00:00:16)
  33 ３八飛(28)   (00:01/00:00:11)
  34 ３二飛(52)   (00:02/00:00:18)
  35 ５六歩(57)   (00:05/00:00:16)
  36 ３六歩(35)   (00:02/00:00:20)
  37 ３六金(47)   (00:01/00:00:17)
  38 ２六角(44)   (00:24/00:00:44)
*△手筋：角切り
  39 ２六金(36)   (00:00/00:00:17)
  40 ３八飛成(32) (00:02/00:00:46)
  41 ３八玉(48)   (00:01/00:00:18)
  42 ６九飛打     (00:01/00:00:47)
  43 ５九飛打     (00:01/00:00:19)
*▲手筋：自陣飛車, 飛車には飛車
  44 ５九飛成(69) (00:02/00:00:49)
  45 ５九金(58)   (00:01/00:00:20)
  46 ５六歩(55)   (00:03/00:00:52)
  47 ５八歩打     (00:06/00:00:26)
*▲手筋：土下座の歩, 歩切れ
  48 ３六歩打     (00:08/00:01:00)
*△手筋：垂れ歩
  49 ３六金(26)   (00:03/00:00:29)
  50 ３五歩打     (00:03/00:01:03)
*△手筋：連打の歩, 歩切れ
  51 ３五金(36)   (00:02/00:00:31)
  52 ２六銀打     (00:06/00:01:09)
  53 ３六金(35)   (00:04/00:00:35)
  54 ２七飛打     (00:01/00:01:10)
  55 ５三角打     (00:07/00:00:42)
  56 ８二玉(71)   (00:03/00:01:13)
  57 ２六角成(53) (00:03/00:00:45)
  58 ６七飛成(27) (00:01/00:01:14)
  59 ２二飛打     (00:32/00:01:17)
  60 ４七銀打     (00:02/00:01:16)
*△手筋：肩銀
  61 ２七玉(38)   (00:02/00:01:19)
  62 ３六銀成(47) (00:05/00:01:21)
  63 ３六玉(27)   (00:01/00:01:20)
*▲手筋：中段玉
  64 ６六龍(67)   (00:15/00:01:36)
  65 ２一飛成(22) (00:03/00:01:23)
  66 ４二金(41)   (00:04/00:01:40)
  67 ７一銀打     (00:05/00:01:28)
*▲手筋：裾銀
  68 ９二玉(82)   (00:03/00:01:43)
*△手筋：端玉
  69 ８五桂打     (00:07/00:01:35)
  70 ８四歩(83)   (00:23/00:02:06)
*△手筋：桂頭攻め
  71 １一龍(21)   (00:03/00:01:38)
  72 ８五歩(84)   (00:02/00:02:08)
  73 ８四銀打     (00:14/00:01:52)
  74 ４四桂打     (00:03/00:02:11)
  75 ２七玉(36)   (00:01/00:01:53)
  76 ８三金打     (00:14/00:02:25)
  77 ８三銀成(84) (00:05/00:01:58)
  78 ８三玉(92)   (00:01/00:02:26)
  79 ８二金打     (00:02/00:02:00)
*▲手筋：尻金
  80 ７四玉(83)   (00:01/00:02:27)
*△手筋：裸玉, 中段玉
  81 ７二金(82)   (00:01/00:02:01)
  82 ７二金(61)   (00:02/00:02:29)
  83 ６九香打     (00:06/00:02:07)
*▲手筋：下段の香
  84 ３六銀打     (00:03/00:02:32)
*△手筋：肩銀
  85 ３六馬(26)   (00:08/00:02:15)
  86 ５五龍(66)   (00:02/00:02:34)
  87 ７六歩(77)   (00:12/00:02:27)
  88 ３六桂(44)   (00:06/00:02:40)
  89 ５五角(88)   (00:03/00:02:30)
  90 ６五銀(54)   (00:01/00:02:41)
  91 ７五銀打     (00:05/00:02:35)
*▲手筋：頭銀
  92 ６三玉(74)   (00:01/00:02:42)
  93 ６一龍(11)   (00:00/00:02:35)
*▲手筋：一間竜
  94 ５四玉(63)   (00:01/00:02:43)
*△手筋：中段玉
  95 ６四銀(75)   (00:01/00:02:36)
*▲手筋：腹銀
  96 ２八桂成(36) (00:08/00:02:51)
  97 ２八玉(27)   (00:02/00:02:38)
  98 投了
まで97手で先手の勝ち
